CB1400A11
Geography Area Series: County Business Patterns

Release Date : 04/21/2016

NOTE: Data based on the 2014 County Business Patterns. CBP html tables and download files can be found at the  County Business Patterns Website.
For information on confidentiality protection, sampling error, nonsampling error, and definitions, see  Survey Methodology.
Data in this table represent those available when this report was created; data may not be available for all NAICS industries or geographies. Excludes most government employees, railroad employees, and self-employed persons.

Data User Notice posted on April 20, 2017: In July 2016, Census Bureau staff identified a processing error that affects selected data from the 2014 County Business Patterns (CBP). At that time, we suppressed the affected estimates in published tables. With the release of the 2015 CBP, we revised the 2014 employment and payroll totals in the Health Care and Social Assistance sector (Sector 62) for the following geographies: U.S.; Michigan; Battle Creek, MI metro area; Calhoun County, MI; and the 3rd congressional district of Michigan. This processing error did not affect other sectors.

 
 
  Table Name
  Geography Area Series: County Business Patterns: 2014 
  
 
  Release Schedule
  The data in this file were released on April 21, 2016.
  
 
  Key Table Information
  Beginning with reference year 2007, CBP data are released using the Noise disclosure methodology to protect confidentiality. See Survey Methodology for complete information on the coverage and methodology of the County Business Patterns data series. 
  
 
  Universe
  The universe of this file is all operating establishments with one or more paid employees. This universe includes most establishments classified in the North American Industry Classification System (NAICS) Codes 11 through 813990. For specific exclusions and inclusions, see Industry Classification of Establishments. 
  
 
  Geography Coverage
  The data are shown at the U.S. level and by State, County, Metropolitan and Micropolitan Statistical Areas, and Congressional District. Also available are data for the District of Columbia, Puerto Rico, and the Island Areas (American Samoa, Guam, the Commonwealth of the Northern Mariana Islands, and the U.S. Virgin Islands) at the state and county equivalent levels. 
  
 
  Industry Coverage
  The data are shown at the 2- through 6-digit NAICS code levels for all sectors with published data. 
  
 
  Data Items and Other Identifying Records
  This file contains data on the number of establishments, total employment, first quarter payroll and annual payroll. 
  
 
  Sort Order
  Data are presented in ascending geography by NAICS code sequence. 
  
 
  FTP Download
  Download the entire table at http://www2.census.gov/econ2014/CB/sector00/CB1400A11.zip. 
  
 
  Contact Information
  U.S. Census Bureau Economy-Wide Statistics Division Business Statistics Branch Tel: (301)763-2580 Email: ewd.county.business.patterns@census.gov 
  


a	0 to 19 employees

S	Withheld because estimate did not meet publication standards

h	2,500 to 4,999 employees

D	Withheld to avoid disclosing data for individual companies; data are included in higher level totals

e	250 to 499 employees

b	20 to 99 employees

c	100 to 249 employees

f	500 to 999 employees

g	1,000 to 2,499 employees

k	25,000 to 49,999 employees

i	5,000 to 9,999 employees

(r)	Revised

j	10,000 to 24,999 employees

Source: U.S. Census Bureau, 2014 County Business Patterns.

